.skill-points {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(5, 1fr);
  max-width: 140px;
}